spring.application.name=denemeApi
server.port= 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.javax.persistence.validation.mode = none

spring.redis.host=localhost
spring.redis.port=6379
